spring.application.name=Flight
server.port=8081

spring.docker.compose.file=C:\\Users\\Andre\\Downloads\\MICRO\\avianka\\Flight\\compose.yaml
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3307/dbFlights
spring.datasource.username=root
spring.datasource.password=avianka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}