spring.application.name=Booking
server.port=8082

spring.docker.compose.file=C:\\Users\\Andre\\Downloads\\MICRO\\avianka\\Booking\\compose.yaml
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3307/dbBooking
spring.datasource.username=root
spring.datasource.password=avianka

eureka.instance.instance-id=${spring.application.name}